APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RSeTkvRj0jHWpDafGn/G7VKGbMRVBci6lUi7PmyD+bc=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
